3 0601110D8Z Basic Research Initiatives										  01		7170		19405					   19405		11171  Basic Research
5 0601120D8Z National Defense Education Program								  01	   87874		87979					   87979		84271  Basic Research
6 0601228D8Z Historically Black Colleges and Universities/Minority Institutions			  01															   30895  Basic Research
8 0602000D8Z Joint Munitions Technology										  02	   20298		20615					   20615		20065  Applied Research
11 0602234D8Z Lincoln Laboratory Research Program							  02	   34444		36826					   36826		46875  Applied Research
13 0602251D8Z Applied Research for the Advancement of S&T Priorities			  02															   45000  Applied Research
20 0602668D8Z Cyber Security Research										  02		5280		18985					   18985		18908  Applied Research
26 0602751D8Z Software Engineering Institute (SEI) Applied Research			  02															   11107  Applied Research
28 0603000D8Z Joint Munitions Advanced Technology							  03	   14590		25612					   25612		26646  Advanced Technology Development
29 0603121D8Z SO/LIC Advanced Development									  03	   44186		26324					   26324		19420  Advanced Technology Development
30 0603122D8Z Combating Terrorism Technology Support							  03	   74563		77144					   77144		77792  Advanced Technology Development
34 0603225D8Z Joint DoD-DoE Munitions Technology Development					  03	   19538		20032					   20032		19305  Advanced Technology Development
40 0603618D8Z Joint Electronic Advanced Technology							  03		6588		 6983						6983		 9009  Advanced Technology Development
41 0603648D8Z Joint Capability Technology Demonstrations						  03	  192297	   158263					  158263	   174428  Advanced Technology Development
42 0603662D8Z Networked Communications Capabilities							  03	   20856		25393					   25393		20000  Advanced Technology Development
45 0603668D8Z Cyber Security Advanced Research								  03		5836		19935					   19935		19668  Advanced Technology Development
47 0603680D8Z Defense-Wide Manufacturing Science and Technology Program		  03	   49026		21966					   21966		34041  Advanced Technology Development
48 0603699D8Z Emerging Capabilities Technology Development					  03	   43377		24662					   24662		61971  Advanced Technology Development
52 0603716D8Z Strategic Environmental Research Program						  03	   64220		65282					   65282		72324  Advanced Technology Development
54 0603727D8Z Joint Warfighting Program										  03	   10276		 8403						8403		 8431  Advanced Technology Development
62 0603781D8Z Software Engineering Institute									  03	   27189		30036					   30036		19008  Advanced Technology Development
63 0603826D8Z Quick Reaction Special Projects								  03	   63029	   107002					  107002		78532  Advanced Technology Development
66 0603832D8Z DoD Modeling and Simulation Management Office					  03	   29860		47433					   47433		41370  Advanced Technology Development
69 0603941D8Z Test & Evaluation Science & Technology							  03	   96622		92602					   92602		92508  Advanced Technology Development
70 0604055D8Z Operational Energy Capability Improvement						  03	   23909		26244					   26244		52001  Advanced Technology Development
71 0303310D8Z CWMD Systems													  03		4117		53946					   53946		52053  Advanced Technology Development
75 0603161D8Z Nuclear and Conventional Physical Security Equipment RDT&E ADC&P 04	   29792		33234					   33234		63641  Advanced Component Development And Prototypes
76 0603527D8Z RETRACT LARCH													  04	   20431		21023					   21023		19152  Advanced Component Development And Prototypes
77 0603600D8Z WALKOFF														  04	   90665		94624					   94624		70763  Advanced Component Development And Prototypes
79 0603714D8Z Advanced Sensors Application Program							  04	   18402		16958					   16958		17230  Advanced Component Development And Prototypes
80 0603851D8Z Environmental Security Technical Certification Program			  04	   61838		75941					   75941		71453  Advanced Component Development And Prototypes
99 0603920D8Z Humanitarian Demining											  04	   14540		13231					   13231		11704  Advanced Component Development And Prototypes
100 0603923D8Z Coalition Warfare												  04	   11389		11398					   11398		 9842  Advanced Component Development And Prototypes
101 0604016D8Z Department of Defense Corrosion Program						  04	   34249		 3283						3283		 3312  Advanced Component Development And Prototypes
102 0604250D8Z Advanced Innovative Technologies								  04															  130000  Advanced Component Development And Prototypes
103 0604400D8Z Department of Defense (DoD) Unmanned Aircraft System (UAS) Common Development		  04	   24161		12368					   12368		 8300  Advanced Component Development And Prototypes
115 0303191D8Z Joint Electromagnetic Technology (JET) Program					  04		3357		 3158						3158		 3169  Advanced Component Development And Prototypes
118 0604161D8Z Nuclear and Conventional Physical Security Equipment RDT&E SDD	  05		6977		 6817						6817		 8155  System Development And Demonstration
119 0604165D8Z Prompt Global Strike Capability Development					  05	  174077	   110383					  110383		65440  System Development And Demonstration
123 0604771D8Z Joint Tactical Information Distribution System (JTIDS)			  05	   16775		20688					   20688		19475  System Development And Demonstration
127 0605022D8Z Defense Exportability Program									  05		1915		 1859						1859		 3763  System Development And Demonstration
128 0605027D8Z OUSD(C) IT Development Initiatives								  05		4845		 7010						7010		 6788  System Development And Demonstration
130 0605075D8Z DCMO Policy and Integration									  05	   27594		25269					   25269		22297  System Development And Demonstration
132 0605210D8Z Defense-Wide Electronic Procurement Capabilities				  05	   14408		10238					   10238		 6184  System Development And Demonstration
134 0305304D8Z DoD Enterprise Energy Information Management (EEIM)			  05					  3556						 3556		  3302	System Development And Demonstration
135 0604774D8Z Defense Readiness Reporting System (DRRS)						  06		6598		 6383						6383		 6393  Management Support
136 0604875D8Z Joint Systems Architecture Development							  06		4545		 3845						3845		 2479  Management Support
137 0604940D8Z Central Test and Evaluation Investment Development (CTEIP)		  06	  156249	   144109					  144109	   240213  Management Support
138 0604942D8Z Assessments and Evaluations									  06		2574		 2419						2419		 2127  Management Support
139 0604943D8Z Thermal Vicar													  06		7658		 8214						8214		 8287  Management Support
140 0605100D8Z Joint Mission Environment Test Capability (JMETC)				  06	   10215		19380					   19380		31000  Management Support
141 0605104D8Z Technical Studies Support and Analysis							 06		  33001		   32266					  32266		   24379  Management Support
143 0605117D8Z Foreign Materiel Acquisition and Exploitation					  06	   64505		56012					   56012		54311  Management Support
146 0605130D8Z Foreign Comparative Testing									  06	   18616		18174					   18174		12134  Management Support
147 0605142D8Z Systems Engineering											  06	   39118		43195					   43195		44237  Management Support
148 0605151D8Z Studies and Analysis Support - OSD								  06					  6457						 6457		  5871	Management Support
149 0605161D8Z Nuclear Matters-Physical Security								  06		3824		 4901						4901		 5028  Management Support
150 0605170D8Z Support to Networks and Information Integration				  06		9119		 6307						6307		 6301  Management Support
151 0605200D8Z General Support to USD (Intelligence)							  06	   17644		 6601						6601		 6504  Management Support
158 0605790D8Z Small Business Innovation Research (SBIR)/ Small Business Technology Transfer (STTR)		  06		1911		 1857						1857		 1868  Management Support
159 0605798D8Z Defense Technology Analysis									  06	   16858		12056					   12056		 8362  Management Support
162 0605804D8Z Development Test and Evaluation								  06	   18389		15110					   15110		15451  Management Support
165 0606100D8Z Budget and Program Assessments									  06		4431		 4454						4454		 4083  Management Support
167 0203345D8Z Defense Operations Security Initiative (DOSI)					  06		1720		 2637						2637		 5306  Management Support
175 0305193D8Z Cyber Intelligence												  06	   14997		16041					   16041		 7624  Management Support
178 0804767D8Z COCOM Exercise Engagement and Training Transformation (CE2T2)	  06	   37244		77475					   77475		43247  Management Support
185 0607210D8Z Industrial Base Analysis and Sustainment Support				  07															   14000  Operational System Development
186 0607310D8Z Operational Systems Development								  07																1955  Operational System Development
207 0303140D8Z Information Systems Security Program							  07	   11348		11780					   11780		10673  Operational System Development
213 0303260D8Z Defense Military Deception Program Office (DMDPO)				  07		1206		 1294						1294		 1246  Operational System Development
221 0305125D8Z Critical Infrastructure Protection (CIP)						  07	   12814		10462					   10462		 9752  Operational System Development
225 0305186D8Z Policy R&D Programs											  07		6718		 6360						6360		 3210  Operational System Development
227 0305199D8Z Net Centricity													  07	   14528		21190					   21190		21602  Operational System Development
238 0305387D8Z Homeland Defense Technology Transfer Program					  07		2630		 2303						2303		 2338  Operational System Development
239 0305600D8Z International Intelligence Technology and Architectures		  07		1444		 1478						1478		 4372  Operational System Development
